
.tab-container{
	display: flex;
}

.nav{
	width: 150px;
	flex-direction: column;
}

table {
	border: 0 solid;
  border-color: #0b3c32;
	margin: 0 auto;
	width: 750px;
}

.about__icon-size{
	width: 100px;
	height: 100px;
}

.nav-link {
	display: grid !important;
	place-self: center;
	margin: 37px 0;
	padding: 0 !important;
}

.nav-link span{
	font-weight: 500;
	font-size: 20px;
	line-height: 29px;
	text-align: center;
	color: #0B3C32;
}

.nav-pills .nav-link.active .icon-tab, .nav-pills .show>.nav-link{
	background-color: unset !important;
	color: #EBCB7A !important;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
	background-color: unset !important;
}

.icon-tab{
	color: #0B3C32;
	font-size: 70px !important;
	margin-bottom: 15px;
}

.tab-content{
	margin: 30px 0 50px 50px;
}

.about__done-container{
	display: flex;
  justify-content: space-around;
  align-items: center;
	margin: 55px 0;
}

.about__done{
	text-align: center;
	width: 270px;
}

.about__done-num{
	font-weight: 500;
	font-size: 22px;
	line-height: 35px;
	color: #0B3C32;
}

.about__ul-1 li{
	list-style: inside;
  width: 90%;
}

.about__ul-2 li{
	list-style: decimal;
	margin-bottom: 25px !important;
}

.about__ul-3 li{
	list-style: inside;
}

.align-items-start{
	display: flex;
}


.about-us__text span{
	font-style: normal;
	font-weight: 800;
	font-size: 18px;
	line-height: 29px;
	color: #0B3C32;
	margin-bottom: 10px !important;
}

.center{
	text-align: center;
}

li.about-us__text.d-flex{
	align-items: center;
}

li.about-us__text svg{
	height: 15px;
	margin-right: 10px;
}

thead th{
	font-style: normal;
	font-weight: 800;
	font-size:20px;
	line-height: 29px;
	color: #0B3C32;
}
th {
	text-align: center !important;
}

.number{
	width: 7px;
}

tbody li{
	display: flex;
  align-items: center;
  margin: 10px 0;
  text-align: initial;
	color: #0b3c32;
	font-weight: 500;
	font-size: 18px;
	line-height: 29px;
}

tbody li a, tbody li p{
	color: #0b3c32;
	font-weight: 500;
	font-size: 18px;
	line-height: 29px;
	margin-left: 10px;
}

tbody td{
	color: #0b3c32;
	font-weight: 500;
	font-size: 18px;
	line-height: 20px;
}

.accordion-button:not(.collapsed){
 	color: unset;
	background: rgba(233,203,118,0.1) !important;
	background-color: unset;
	box-shadow: unset;
}

.accordion-item{
	border: none !important;
}

button.accordion-button.collapsed{
	background: rgba(233,203,118,0.1) !important;
	margin: 5px 0;
}

.about-us__text p{
	width: 90%;
}

.gold{
	background: #EBCB7A;
	font-weight: 900;
	font-size: 15px;
}

small {
	font-size: 10px !important;
}

@media (max-width:798px){
		
	.active{
		background: none !important;
	}

	.align-items-start{
		display: contents !important;
	}

	.nav-link {
    display: grid !important;
    place-self: center;
		margin: 37px 5px;
    padding: 0 !important;
    width: 30%;
	}

	.nav{
		height: 100%;
    display: flex;
		flex-direction: unset !important;
    justify-content: unset !important;
    overflow: unset !important;
    flex-wrap: wrap;
		width: 100%;
	}

	.icon-tab{
		font-size: 30px !important;
		margin-bottom: 5px;
	}

	.nav-link span {
    font-size: 14px;
    line-height: 23px;
	}

	.title-h3 {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 35px;
	}

	.none{
		display: none;
	}

	.title-h5tab {
    font-size: 18px;
    line-height: 26px;
	}

	.tab-content {
    margin: 0;
	}
	
	.tab-content ul {
    display: block;
    margin-top: 30px;
		margin-left: 10px;
	}

	.about__ul-1 li {
		list-style: inside;
		width: 100%;
	}

	tbody td {
    color: #0b3c32;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
	}

	tbody li a, tbody li p {
		color: #0b3c32;
		font-weight: 500;
		font-size: 16px;
		line-height: 23px;
		margin-left: 10px;
	}
	.tr-background th{
		font-size: 14px !important;
	}
	.gold{
		font-size: 13px;
	}

	table{
		width: 100%;
	}
}
